
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lamichoacana.tamagotchi">
    <application android:allowBackup="true" android:label="@string/app_name" android:icon="@android:drawable/sym_def_app_icon" android:supportsRtl="true" android:theme="@style/Theme.Tama">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
