
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😊 Feliz — La Michoacana"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/labelHunger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hambre"
        app:layout_constraintTop_toBottomOf="@id/tvMood"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/barHunger"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="80"
        app:layout_constraintStart_toEndOf="@id/labelHunger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelHunger"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/labelSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sueño"
        app:layout_constraintTop_toBottomOf="@id/labelHunger"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <ProgressBar
        android:id="@+id/barSleep"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="80"
        app:layout_constraintStart_toEndOf="@id/labelSleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelSleep"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/labelFun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diversión"
        app:layout_constraintTop_toBottomOf="@id/barSleep"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <ProgressBar
        android:id="@+id/barFun"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="80"
        app:layout_constraintStart_toEndOf="@id/labelFun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelFun"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/labelHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salud"
        app:layout_constraintTop_toBottomOf="@id/barFun"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <ProgressBar
        android:id="@+id/barHealth"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="80"
        app:layout_constraintStart_toEndOf="@id/labelHealth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelHealth"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/btnFeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alimentar"
        app:layout_constraintTop_toBottomOf="@id/barHealth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSleep"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnSleep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dormir"
        app:layout_constraintTop_toBottomOf="@id/barHealth"
        app:layout_constraintStart_toEndOf="@id/btnFeed"
        app:layout_constraintEnd_toStartOf="@id/btnPlay"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jugar"
        app:layout_constraintTop_toBottomOf="@id/barHealth"
        app:layout_constraintStart_toEndOf="@id/btnSleep"
        app:layout_constraintEnd_toStartOf="@id/btnHeal"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnHeal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Curar"
        app:layout_constraintTop_toBottomOf="@id/barHealth"
        app:layout_constraintStart_toEndOf="@id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reiniciar Mascota"
        app:layout_constraintTop_toBottomOf="@id/btnFeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
